@import '../node_modules/hover.css/css/hover.css';
@import '../node_modules/materialize-css/dist/css/materialize.css';
@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
.overview .banner .inner-banner-text .box .button-main button, .overview .header .inner-head .button button {
  border: none;
  color: #fff;
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 40px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-family: "Public Sans";
  color: #2d314d;
}

html {
  font-size: 18px;
}

p, span {
  color: #9698a6;
}

.overview {
  display: grid;
  grid: 70px 650px 650px 650px 150px/1fr;
  grid-auto-rows: auto;
  /* 2. BANNER SECTION */
  /* 3. CONTENT SECTION */
  /* 4. ARTICLE SECTION */
  /* 5. FOOTER SECTION */
}
.overview .header {
  grid-area: 1/1/2/2;
}
.overview .header .inner-head {
  height: 100%;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.overview .header .inner-head .logo, .overview .header .inner-head .navigation, .overview .header .inner-head .navigation ul, .overview .header .inner-head .button, .overview .header .inner-head .menu {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overview .header .inner-head .logo img {
  height: auto;
  max-width: 100%;
}
.overview .header .inner-head .navigation {
  flex: 2;
}
.overview .header .inner-head .navigation ul {
  list-style: none;
  height: 100%;
}
.overview .header .inner-head .navigation ul li {
  margin: 0px 20px;
  padding: 12px 7px;
  height: 100%;
  display: flex;
  align-items: center;
}
.overview .header .inner-head .button button {
  background: linear-gradient(90deg, #31d35c 0%, #2bb7da 100%, black 100%);
}
.overview .header .inner-head .menu {
  justify-content: flex-end;
}
.overview .banner {
  grid-area: 2/1/3/2;
  display: flex;
  justify-content: space-between;
  background-color: #fafafa;
}
.overview .banner .inner-banner-text {
  flex: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overview .banner .inner-banner-text .box {
  flex: 0.65;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-content: center;
  color: #2d314d;
}
.overview .banner .inner-banner-text .box .title, .overview .banner .inner-banner-text .box .sub-title, .overview .banner .inner-banner-text .box .button-main {
  display: flex;
  align-items: center;
}
.overview .banner .inner-banner-text .box .title {
  flex: 0.5;
}
.overview .banner .inner-banner-text .box .title h2 {
  font-size: 4vw;
}
.overview .banner .inner-banner-text .box .sub-title {
  flex: 0.3;
  font-size: 1rem;
}
.overview .banner .inner-banner-text .box .button-main {
  flex: 0.2;
}
.overview .banner .inner-banner-text .box .button-main button {
  background: linear-gradient(90deg, #31d35c 0%, #2bb7da 100%, black 100%);
}
.overview .banner .inner-banner-image {
  /* @include border(3px, black); */
  flex: 0.55;
  position: relative;
  overflow: hidden;
  background-image: url("../images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-position: 5% 67%;
  background-size: none;
}
.overview .banner .inner-banner-image img {
  position: absolute;
  left: 15%;
  transform: translateY(-10rem);
  height: auto;
  min-width: 100%;
}
.overview .content {
  grid-area: 3/1/4/2;
  background: #f3f4f6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overview .content .inner-content {
  flex: 0.85;
  height: 80%;
  display: flex;
  flex-direction: column;
}
.overview .content .inner-content .content-title {
  flex: 0.5;
}
.overview .content .inner-content .content-title h3 {
  font-size: 3rem;
  font-weight: 500;
}
.overview .content .inner-content .content-title p {
  font-size: 1.1rem;
}
.overview .content .inner-content .content-title span {
  display: block;
}
.overview .content .inner-content .content-information {
  flex: 0.5;
  display: flex;
}
.overview .content .inner-content .content-information .content-box, .overview .content .inner-content .content-information .content-box-two, .overview .content .inner-content .content-information .content-box-three, .overview .content .inner-content .content-information .content-box-four {
  padding-right: 1rem;
}
.overview .articles {
  grid-area: 4/1/5/2;
  background-color: #fafafa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.overview .articles .inner-article {
  flex: 0.85;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: none;
}
.overview .articles .inner-article .article-title, .overview .articles .inner-article .article-box {
  display: flex;
  flex-direction: row;
  justify-content: none;
  align-items: none;
}
.overview .articles .inner-article .article-title {
  flex: 0.2;
}
.overview .articles .inner-article .article-box {
  flex: 0.8;
}
.overview .articles .inner-article .article-box .article-item, .overview .articles .inner-article .article-box .article-item-two, .overview .articles .inner-article .article-box .article-item-three, .overview .articles .inner-article .article-box .article-item-four {
  margin-right: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: none;
}
.overview .articles .inner-article .article-box .article-item .article-image, .overview .articles .inner-article .article-box .article-item-two .article-image, .overview .articles .inner-article .article-box .article-item-three .article-image, .overview .articles .inner-article .article-box .article-item-four .article-image {
  flex: 1;
}
.overview .articles .inner-article .article-box .article-item .article-description, .overview .articles .inner-article .article-box .article-item-two .article-description, .overview .articles .inner-article .article-box .article-item-three .article-description, .overview .articles .inner-article .article-box .article-item-four .article-description {
  background-color: #fff;
  text-align: center;
  flex: 1;
}
.overview .articles .inner-article .article-box .article-item .article-description h6, .overview .articles .inner-article .article-box .article-item-two .article-description h6, .overview .articles .inner-article .article-box .article-item-three .article-description h6, .overview .articles .inner-article .article-box .article-item-four .article-description h6 {
  font-size: 0.9rem;
}
.overview .articles .inner-article .article-box .article-item .article-description h5:hover, .overview .articles .inner-article .article-box .article-item-two .article-description h5:hover, .overview .articles .inner-article .article-box .article-item-three .article-description h5:hover, .overview .articles .inner-article .article-box .article-item-four .article-description h5:hover {
  color: #2bb7da;
  cursor: pointer;
}
.overview .footer {
  grid-area: 5/1/6/2;
  background: #ff2727;
}

.nav-wrapper {
  box-shadow: none;
}

#remove-shadow {
  box-shadow: none;
}

.sidenav {
  text-align: center;
}
.sidenav .customer-service, .sidenav li a {
  margin: 15px 0px;
}
.sidenav .customer-service {
  height: 9rem;
  overflow: hidden;
}
.sidenav .customer-service img {
  height: 90%;
  max-width: 100%;
}
.sidenav li a {
  font-size: 1.1rem;
}

/* TABLET SCREEN */
/* MOBILE SCREEN */
@media only screen and (max-width: 600px) {
  .overview {
    display: grid;
    grid: 70px 650px 650px 400px 150px/1fr;
    grid-auto-rows: auto;
    /* 2. BANNER SECTION */
    /* 3. CONTENT SECTION */
    /* 4. ARTICLE SECTION */
    /* 5. FOOTER SECTION */
  }
  .overview .header {
    grid-area: 1/1/2/2;
  }
  .overview .header .inner-head {
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .overview .header .inner-head .logo, .overview .header .inner-head .navigation, .overview .header .inner-head .navigation ul, .overview .header .inner-head .button, .overview .header .inner-head .menu {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .overview .header .inner-head .logo img {
    height: auto;
    max-width: 100%;
  }
  .overview .header .inner-head .navigation {
    flex: 2;
  }
  .overview .header .inner-head .navigation ul {
    list-style: none;
    height: 100%;
  }
  .overview .header .inner-head .navigation ul li {
    margin: 0px 20px;
    padding: 12px 7px;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .overview .header .inner-head .button button {
    background: linear-gradient(90deg, #31d35c 0%, #2bb7da 100%, black 100%);
  }
  .overview .header .inner-head .menu {
    justify-content: flex-end;
  }
  .overview .banner {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column-reverse;
  }
  .overview .banner .inner-banner-text {
    /* @include border(3px, black); */
    flex: 0.53;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .overview .banner .inner-banner-text .box {
    flex: 0.9;
    height: 90%;
  }
  .overview .banner .inner-banner-text .box .title, .overview .banner .inner-banner-text .box .sub-title, .overview .banner .inner-banner-text .box .button-main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .overview .banner .inner-banner-text .box .title {
    flex: 0.3;
  }
  .overview .banner .inner-banner-text .box .title h2 {
    font-size: 3rem;
    line-height: 4rem;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
  }
  .overview .banner .inner-banner-text .box .sub-title {
    flex: 0.4;
  }
  .overview .banner .inner-banner-text .box .button-main {
    flex: 0.3;
  }
  .overview .banner .inner-banner-text .box .button-main button {
    background: linear-gradient(90deg, #31d35c 0%, #2bb7da 100%, black 100%);
  }
  .overview .banner .inner-banner-image {
    flex: 0.47;
    background-image: url("../images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-position: 5% 37%;
    background-size: none;
  }
  .overview .banner .inner-banner-image img {
    position: absolute;
    left: 0;
    height: auto;
    max-width: 100%;
  }
  .overview .content {
    grid-area: 3/1/4/2;
    background: #2b2bec;
  }
  .overview .articles {
    grid-area: 4/1/5/2;
    background: #ffb834;
  }
  .overview .footer {
    grid-area: 5/1/6/2;
    background: #ff2727;
  }
}

/*# sourceMappingURL=main.css.map */
