@import 'components/mixin/mixins';
@import 'components/placeholder/placeholders';
@import 'components/variable/variables';
@import '../node_modules/hover.css/css/hover.css';
@import '../node_modules/materialize-css/dist/css/materialize.css';
@import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: "Public Sans";
    color: hsl(233, 26%, 24%);
}

html {
    font-size: 18px;
}

p, span {
    color: hsl(233, 8%, 62%);
}

.overview {
    display: grid;
    grid: 70px 650px 650px 400px 150px / 1fr;
    grid-auto-rows: auto;
    .header {
        grid-area: 1 / 1 / 2 / 2;
        .inner-head {
            //@include border(1px, blue);
            @include dimension(100%, 90%);
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .logo, .navigation, .navigation ul, .button, .menu {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .logo {
                //@include border(3px, blue);
                img {
                    @include image-dimension(auto, 100%)
                }
                
            }
            .navigation {
                flex: 2;
                //@include border(3px, blue);
                
                ul {
                    list-style: none;
                    height: 100%;
                    //@include border(3px, blue);
                    li {
                        margin: 0px 20px;
                        //@include border(3px, blue);
                        padding: 12px 7px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                    }

                }
            }
            .button {
                //@include border(3px, blue);
                button {
                    background: linear-gradient($linear-color);
                    @extend %button;
                }
            }
            .menu {
                justify-content: flex-end;
            }
        }
    }
    /* 2. BANNER SECTION */
    .banner {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: space-between;
        background-color: hsl(0, 0%, 98%);
        .inner-banner-text {
            ///* @include border(3px, black); */
            flex: 0.5;
            display: flex;
            justify-content: center;
            align-items: center;
            .box {
                //@include border(3px, black); 
                flex: 0.65;
                height: 60%;
                display: flex;
                flex-direction: column;
                align-content: center;
                color: hsl(233, 26%, 24%);
                .title, .sub-title, .button-main {
                    display: flex;
                    align-items: center;
                }
                .title {
                    //@include border(3px, black); 
                    flex: 0.5;
                    h2 {
                        font-size: 4vw;
                        //line-height: 4.5rem;
                    }
                }
                .sub-title {
                    //@include border(3px, black);
                    flex: 0.3;
                    font-size: 1rem;
                }
                .button-main {
                    //@include border(3px, black); 
                    flex: 0.2;
                    button {
                        background: linear-gradient($linear-color);
                        @extend %button;
                    }
                }
            }
        }
        .inner-banner-image {
            /* @include border(3px, black); */
            flex: 0.55;
            position: relative;
            overflow: hidden;
            @include backgroundImage('../images/bg-intro-desktop.svg', 5% 67%, none);
            img {
                position: absolute;
                left: 15%;
                transform: translateY(-10rem);
                height: auto;
                min-width: 100%;
            }
        }
    }
    /* 3. CONTENT SECTION */
    .content {
        grid-area: 3 / 1 / 4 / 2;
        background: hsl(220, 16%, 96%);
        //@include border(4px, black);
        display: flex;
        justify-content: center;
        align-items: center;
        .inner-content {
            flex: 0.85;
            height: 80%;
            //@include border(4px, black);
            display: flex;
            flex-direction: column;
            .content-title {
                //@include border(4px, black);
                flex: 0.5;
                h3 {
                    font: {
                        size: 3rem;
                        weight: 500;
                    }
                }
                p {
                    font-size: 1.1rem;
                }
                span {
                    display: block;
                }
                
            }
            .content-information {
                //@include border(4px, black);
                flex: 0.5;
                display: flex;
                .content-box, .content-box-two, .content-box-three, .content-box-four {
                    //@include border(4px, black);
                    padding-right: 1rem;
                }
            }

        }
    }
    /* 4. ARTICLE SECTION */
    .articles {
        grid-area: 4 / 1 / 5 / 2;
        background: rgb(255, 184, 52);
    }
    /* 5. FOOTER SECTION */
    .footer {
        grid-area: 5 / 1 / 6 / 2;
        background: rgb(255, 39, 39);
    }
}

.nav-wrapper {
    ///* @include border(3px, black); */
    box-shadow: none;
}

#remove-shadow {
    box-shadow: none;
}

.sidenav {
    text-align: center;
    .customer-service, li a {
        margin: 15px 0px;
    }
    .customer-service {
        //@include border(3px, green);
        height: 9rem;
        overflow: hidden;
        img {
            height: 90%;
            max-width: 100%;
        }
    }
    li a {
        font-size: 1.1rem;
    }
}

/* TABLET SCREEN */
@media only screen and (min-width:600px) and (max-width: 992px) {

    
}


/* MOBILE SCREEN */
@media only screen and (max-width: 600px) {
    .overview {
        display: grid;
        grid: 70px 650px 650px 400px 150px / 1fr;
        grid-auto-rows: auto;
        .header {
            grid-area: 1 / 1 / 2 / 2;
            .inner-head {
                //@include border(1px, blue);
                @include dimension(100%, 90%);
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .logo, .navigation, .navigation ul, .button, .menu {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .logo {
                    //@include border(3px, blue);
                    img {
                        @include image-dimension(auto, 100%)
                    }
                    
                }
                .navigation {
                    flex: 2;
                    //@include border(3px, blue);
                    
                    ul {
                        list-style: none;
                        height: 100%;
                        //@include border(3px, blue);
                        li {
                            margin: 0px 20px;
                            //@include border(3px, blue);
                            padding: 12px 7px;
                            height: 100%;
                            display: flex;
                            align-items: center;
                        }
    
                    }
                }
                .button {
                    //@include border(3px, blue);
                    button {
                        background: linear-gradient($linear-color);
                        @extend %button;
                    }
                }
                .menu {
                    justify-content: flex-end;
                }
            }
        }
        /* 2. BANNER SECTION */
        .banner {
            grid-area: 2 / 1 / 3 / 2;
            display: flex;
            flex-direction: column-reverse;
            .inner-banner-text {
                /* @include border(3px, black); */
                flex: 0.53;
                display: flex;
                justify-content: center;
                align-items: center;
                .box {
                    //@include border(3px, black);
                    flex: 0.9;
                    height: 90%;
                    .title, .sub-title, .button-main {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                    }
                    .title {
                        //@include border(3px, black); 
                        flex: 0.3;
                        h2 {
                            font-size: 3rem;
                            line-height: 4rem;
                            text-shadow: 0 1px 0 #ccc,
                            0 2px 0 #c9c9c9,
                            0 3px 0 #bbb,
                            0 4px 0 #b9b9b9,
                            0 5px 0 #aaa,
                            0 6px 1px rgba(0,0,0,.1),
                            0 0 5px rgba(0,0,0,.1),
                            0 1px 3px rgba(0,0,0,.3),
                            0 3px 5px rgba(0,0,0,.2),
                            0 5px 10px rgba(0,0,0,.25),
                            0 10px 10px rgba(0,0,0,.2),
                            0 20px 20px rgba(0,0,0,.15);
                        }
                    }
                    .sub-title {
                        //@include border(3px, black);
                        flex: 0.4;
                    }
                    .button-main {
                        //@include border(3px, black);
                        flex: 0.3;
                        button {
                            background: linear-gradient($linear-color);
                            @extend %button;
                        }
                    }
                }
            }
            .inner-banner-image {
                //@include border(3px, black);
                flex: 0.47;
                //position: relative;
                @include backgroundImage('../images/bg-intro-mobile.svg', 5% 37%, none);
                img {
                    position: absolute;
                    left: 0;
                    height: auto;
                    max-width: 100%;
                }
            }
        }
        /* 3. CONTENT SECTION */
        .content {
            grid-area: 3 / 1 / 4 / 2;
            background: rgb(43, 43, 236);
        }
        /* 4. ARTICLE SECTION */
        .articles {
            grid-area: 4 / 1 / 5 / 2;
            background: rgb(255, 184, 52);
        }
        /* 5. FOOTER SECTION */
        .footer {
            grid-area: 5 / 1 / 6 / 2;
            background: rgb(255, 39, 39);
        }
    }
}
